.menu {

  &.current {
    color: $accent;
    border-bottom: 4px solid $accent;
  }
}

.works {
  
  &__list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
  }

  &__inner:not(:last-child) {
    margin-right: 10px;
  }

  &__btn {
    font-weight: 400;
    line-height: 1;
    color: $title;
    background-color: $team;
    padding: 11px 26px;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }
  &__wrapper {
    position: relative;
    z-index: 1;
    width: 370px;
    
    &::before {
      content: '';
      position: absolute;
      z-index: -1;
      border: 1px solid $default;
      border-top: transparent;
      width: 100%;
      height: 100%;
    }
  }

  &__title {
    font-weight: 400;
    font-size: 18px;
    line-height: 2;
    color: $title;
    letter-spacing: 6%;
    padding-left: 24px;
    padding-top: 20px;
    margin-bottom: 4px;
  }

  &__filter {
    font-size: 16px;
    letter-spacing: 3%;
    line-height: 1.9;
    padding-left: 24px;
    padding-bottom: 20px;
  }
}
